<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hello</title>
    <style type="text/css">
    #cont {
        /*父节点必须填写的有 z-index,position,width,height*/
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -350px;
        margin-left: -350px;
        width: 700px;
        height: 700px;
        background: #e4e4e4;
    }
    
    .banana {
        /*字节点必须填写的有 position,width,height,避免在此处刷新时渲染dom的延迟，建议加上 display:none*/
        display: none;
        position: absolute;
        width: 100px;
        height: 100px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }
    .close{
        display: block;
        position: absolute;
        top:5px;
        right: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        border:1px solid #333;
        cursor:pointer;
    }
    </style>
</head>

<body>
    <!-- dom start -->
    <div id="cont">
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
        <div class="banana"></div>
    </div>
    <!-- dom end -->
    <script type="text/javascript" src="jquery-2.2.4.min.js">
    </script>
    <script type="text/javascript" src="sticky.js"></script>
    <script type="text/javascript">
    var sticky = $('.banana').sticky({
        background: ['#80d8ff', '#ccff90', '#ffff8d', '#ff8a80', '#ffd180', '#fafafa'], // 便利贴颜色
        stop: [50, 50, 50, 50] // 便利贴距离边缘位置，0上1右2下3左
    })
    </script>
</body>

</html>
